# TheTimeline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asafk/thetimeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asafk/thetimeline/Activities/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/asafk/thetimeline/Conventions/: FirebaseConventions.java  StorageConventions.java
app/src/main/java/com/asafk/thetimeline/Fragments/: AppSettingsFragment.java  HomeFragment.java  MyTimelineFragment.java  NewUserFragment.java  ProfileFragment.java  RegisterFragment.java  SignInFragment.java  SplashFragment.java  TimelineFragment.java  WorldTimelineFragment.java
app/src/main/java/com/asafk/thetimeline/Model/: User.java  Vote.java
app/src/main/java/com/asafk/thetimeline/Repositories/: MainRepository.java
app/src/main/java/com/asafk/thetimeline/Utils/: AxisFormatter.java  DataFormatter.java  DateUtils.java  FirebaseUtils.java  LocalDataUtils.java  NotificationUtils.java
app/src/main/java/com/asafk/thetimeline/ViewModels/: MainViewModel.java
app/src/main/res/drawable-anydpi/: ic_date_picker.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_home.xml  fragment_new_user.xml  fragment_register.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asafk/thetimeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
